Binding Demo/MainWindow.xaml

<Window x:Class="Binding_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Binding_Demo.Models.HotelModels"
        xmlns:viewmodel="clr-namespace:Binding_Demo.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:ViewModel}"
        xmlns:local="clr-namespace:Binding_Demo"
        x:Name="MainPage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox ItemsSource="{Binding Hotels}"
                      SelectedItem="{Binding SelectedHotel}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Column="1" Content="Add Room" Command="{Binding AddRoomCommand}" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Margin="10"/>

        <ComboBox Grid.Column="2" VerticalAlignment="Top" ItemsSource="{Binding SelectedHotel.Rooms}"
                      SelectedItem="{Binding SelectedRoom}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RoomNumber}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove" Command="{Binding RemoveRoomCommand}" CommandParameter="{Binding ElementName=MainPage, Path=DataContext.SelectedHotel}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name:" Margin="5" VerticalAlignment="Center"/>
                <TextBox Text="{Binding SelectedRoom.RoomNumber, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
